;;!domain: life-of-a-sailor
;;!problem: inst

0.00100: (work port speck)
0.00200: (move port river)
0.00300: (steal-dinghy river dinghy)
0.00400: (move river port)
0.00500: (move port town)
0.00600: (rob-bank town coin)
0.00700: (move town port)
0.00800: (move port pub)
0.00900: (buy-alcohol pub speck alcohol)
0.01000: (move pub port)
0.01100: (work port speck)
0.01200: (move port river)
0.01300: (move river forest)
0.01400: (collect-wood forest wood)
0.01500: (craft-frigate wood speck dinghy frigate)
0.01600: (move forest river)
0.01700: (move river port)
0.01800: (move port town)
0.01900: (invest town coin brick)
0.02000: (do-community-service town)
0.02100: (move town port)
0.02200: (move port river)
0.02300: (move river forest)
0.02400: (trade-with-old-geezer forest alcohol map mog)
0.02500: (move forest river)
0.02600: (move river port)
0.02700: (get-to-know-smugglers port brick)
0.02800: (work port speck)
0.02900: (move port pub)
0.03000: (buy-alcohol pub speck alcohol)
0.03100: (move pub port)
0.03200: (get-drunk alcohol)
0.03300: (work port speck)
0.03400: (move port pub)
0.03500: (buy-alcohol pub speck alcohol)
0.03600: (get-alcoholic alcohol)
0.03700: (move pub port)
0.03800: (sail port sea)
0.03900: (sail sea island)
0.04000: (collect-cocaine island cocaine map)
0.04100: (become-escobar island cocaine frigate brick)

; Makespan: 0.041
; Cost: 0.041