;;!domain: life-of-a-sailor
;;!problem: inst

0.00100: (work port speck)
0.00200: (move port town)
0.00300: (rob-bank town coin)
0.00400: (move town port)
0.00500: (move port pub)
0.00600: (buy-alcohol pub speck alcohol)
0.00700: (move pub port)
0.00800: (move port river)
0.00900: (pan-for-gold river speck)
0.01000: (move river forest)
0.01100: (collect-wood forest wood)
0.01200: (craft-dinghy wood dinghy)
0.01300: (collect-wood forest wood)
0.01400: (move forest river)
0.01500: (move river port)
0.01600: (craft-frigate wood speck dinghy frigate)
0.01700: (move port town)
0.01800: (invest town coin brick)
0.01900: (do-community-service town)
0.02000: (move town port)
0.02100: (move port river)
0.02200: (move river forest)
0.02300: (trade-with-old-geezer forest alcohol map mog)
0.02400: (move forest river)
0.02500: (move river port)
0.02600: (get-to-know-smugglers port brick)
0.02700: (work port speck)
0.02800: (move port pub)
0.02900: (buy-alcohol pub speck alcohol)
0.03000: (move pub port)
0.03100: (get-drunk alcohol)
0.03200: (work port speck)
0.03300: (move port pub)
0.03400: (buy-alcohol pub speck alcohol)
0.03500: (get-alcoholic alcohol)
0.03600: (move pub port)
0.03700: (sail port sea)
0.03800: (sail sea island)
0.03900: (collect-cocaine island cocaine map)
0.04000: (become-escobar island cocaine frigate brick)

; Makespan: 0.04
; Cost: 0.04